[gd_scene load_steps=4 format=3 uid="uid://dsq1klj5qauab"]

[ext_resource type="StyleBox" uid="uid://bcod2w44seune" path="res://shaders/answer_explainer.tres" id="1_u2nhf"]
[ext_resource type="Theme" uid="uid://drr3y75g2e42m" path="res://shaders/drds_theme.tres" id="2_7pe0g"]
[ext_resource type="FontFile" uid="uid://dg58p7etnncy0" path="res://font/NoticiaText-Italic.ttf" id="3_u8tlb"]

[node name="Answer" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -680.0
offset_bottom = -523.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_u2nhf")

[node name="ColorRect" type="Panel" parent="PanelContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_u2nhf")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextEdit" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_7pe0g")
theme_override_colors/default_color = Color(2.693491, 3.749926, 9.947678, 1)
theme_override_fonts/italics_font = ExtResource("3_u8tlb")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "Zdeněk se v souboru roky staral o technickou přípravu večerních programů. Již v té době společně s kolegou Jakubem Štěpánem založili firmu Oldservis (dnes Stagelab), která se stará právě o technické zajištění různých akcí. Zdeněk též dlouhou dobu působil na Chodovské tvrzi nebo v Divadle v Celetné."
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextQuestion" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_7pe0g")
text = "Další otázka"
