[gd_scene load_steps=3 format=3 uid="uid://cdfg1hf02gc4o"]

[ext_resource type="StyleBox" uid="uid://w3fplab4f4bc" path="res://shaders/answer_explainer_adequate.tres" id="1_6b6w5"]
[ext_resource type="Theme" uid="uid://drr3y75g2e42m" path="res://shaders/drds_theme.tres" id="2_6b6w5"]

[node name="AnswerCorrectness" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_right = -630.0
offset_bottom = -523.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorPanel" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_6b6w5")

[node name="TextEdit" type="RichTextLabel" parent="ColorPanel"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_6b6w5")
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "Skoro! Úplně správně je neasi. Vypadá to ale na překlep, tak pár bodů dostaneš."
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
