[gd_scene load_steps=6 format=3 uid="uid://cdfg1hf02gc4o"]

[ext_resource type="FontFile" uid="uid://f6h4gtmvfffn" path="res://font/calibri-regular.ttf" id="1_mmcra"]
[ext_resource type="FontFile" uid="uid://dyuj63s622r2" path="res://font/calibri-bold.ttf" id="2_pamcu"]
[ext_resource type="FontFile" uid="uid://de4jr7rpa4npa" path="res://font/calibri-italic.ttf" id="3_hny74"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mq4lj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tydki"]
bg_color = Color(0.1, 0.16, 0.5, 0.901961)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_left = 25.0
expand_margin_top = 25.0
expand_margin_right = 25.0
expand_margin_bottom = 25.0

[node name="AnswerCorrectness" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -680.0
offset_bottom = -523.0
grow_horizontal = 2
grow_vertical = 2

[node name="CorrectWrongPanel" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mq4lj")

[node name="ColorRect" type="Panel" parent="CorrectWrongPanel"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tydki")

[node name="TextEdit" type="RichTextLabel" parent="CorrectWrongPanel"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_mmcra")
theme_override_fonts/bold_font = ExtResource("2_pamcu")
theme_override_fonts/bold_italics_font = ExtResource("2_pamcu")
theme_override_fonts/italics_font = ExtResource("3_hny74")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "Ano! Tvoje odpověď NEASI byla správně.
Správná odpověď byla neasi. Tvoje zněla asijo, ale příště to vyjde!
Skoro! Úplně správně je neasi. Vypadá to ale na překlep, tak pár bodů dostaneš."
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
