[gd_scene load_steps=3 format=3 uid="uid://ojx0ytcwrvsx"]

[ext_resource type="Script" uid="uid://cj0220tjsi3ab" path="res://scenes/test.gd" id="1_g074l"]
[ext_resource type="Script" uid="uid://bpg7srrxh3kel" path="res://scenes/text_checking.gd" id="2_bl13t"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g074l")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 431.0
offset_bottom = 133.0
script = ExtResource("2_bl13t")
