[gd_scene load_steps=10 format=3 uid="uid://ojx0ytcwrvsx"]

[ext_resource type="Script" uid="uid://cj0220tjsi3ab" path="res://scenes/test.gd" id="1_g074l"]
[ext_resource type="Texture2D" uid="uid://ofdwr1yrsia1" path="res://media/diskviz.png" id="2_bl13t"]
[ext_resource type="Theme" uid="uid://drr3y75g2e42m" path="res://drds_theme.tres" id="3_iyx0m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_auw7j"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.219501, 0.219501, 0.219501, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_emb2g"]

[sub_resource type="LabelSettings" id="LabelSettings_xfoxw"]
font_size = 8
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w5ogw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdb3f"]
bg_color = Color(0.113725, 0.141176, 0.356863, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4amk"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.408829, 0.481159, 0.860674, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
anti_aliasing = false

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g074l")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.276
anchor_top = 0.278
anchor_right = 0.71
anchor_bottom = 0.719
offset_left = -0.0160217
offset_top = -0.144012
offset_right = 0.0159912
offset_bottom = 0.0879822
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
texture = ExtResource("2_bl13t")
expand_mode = 5
stretch_mode = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_iyx0m")

[node name="Button2" type="Button" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 3.9
theme = ExtResource("3_iyx0m")
text = "BUTTON 2"

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_iyx0m")
text = "BUTTON 1"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.417
anchor_top = 0.5
anchor_right = 0.569
anchor_bottom = 0.687
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113725, 0.141176, 0.356863, 1)

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -84.0
offset_right = 215.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_auw7j")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="TitleVbox" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TitleLb" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TitleVbox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Give it some sample text"

[node name="SubtitleLb" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TitleVbox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.201527, 0.201527, 0.201527, 1)
theme_override_font_sizes/font_size = 8
text = "sample text"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_emb2g")

[node name="MetricVbox" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MetricHbox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MetricVbox"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MetricVbox/MetricHbox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Frajeri"
label_settings = SubResource("LabelSettings_xfoxw")

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/MetricVbox/MetricHbox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/VBoxContainer/MetricVbox/MetricHbox"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxEmpty_w5ogw")
theme_override_styles/fill = SubResource("StyleBoxFlat_rdb3f")
value = 90.0
fill_mode = 1
show_percentage = false

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MetricVbox/MetricHbox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "DRDS"
label_settings = SubResource("LabelSettings_xfoxw")
horizontal_alignment = 2

[node name="MetricHbox2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MetricVbox"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MetricVbox/MetricHbox2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Nefrajeri"
label_settings = SubResource("LabelSettings_xfoxw")

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/MetricVbox/MetricHbox2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/MarginContainer/VBoxContainer/MetricVbox/MetricHbox2"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxEmpty_w5ogw")
theme_override_styles/fill = SubResource("StyleBoxFlat_rdb3f")
value = 10.0
fill_mode = 1
show_percentage = false

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MetricVbox/MetricHbox2"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "jinde"
label_settings = SubResource("LabelSettings_xfoxw")
horizontal_alignment = 2

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
theme_override_styles/separator = SubResource("StyleBoxEmpty_emb2g")

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_p4amk")
text = "See more"
