[gd_scene load_steps=2 format=3 uid="uid://dsq1klj5qauab"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tydki"]
bg_color = Color(0.0980392, 0.156863, 0.501961, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="Answer" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="ColorRect" type="Panel" parent="PanelContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tydki")

[node name="TextEdit" type="Label" parent="PanelContainer"]
layout_mode = 2
text = "INFORMACCE K ODPOVĚDI NA OTÁZKU
"
